setwd("E:\\Coursera cleaning\\UCI HAR Dataset")

library(plyr)
library(data.table)
s_train = read.table('./train/subject_train.txt',header=FALSE)
x_train = read.table('./train/x_train.txt',header=FALSE)
y_train = read.table('./train/y_train.txt',header=FALSE)

s_test = read.table('./test/subject_test.txt',header=FALSE)
x_test = read.table('./test/x_test.txt',header=FALSE)
y_test = read.table('./test/y_test.txt',header=FALSE)

xDataSet <- rbind(x_train, x_test)
yDataSet <- rbind(y_train, y_test)
s_data <- rbind(s_train, s_test)

x_data_mean_std <- xDataSet[, grep("-(mean|std)\\(\\)", read.table("features.txt")[, 2])]
names(x_data_mean_std) <- read.table("features.txt")[grep("-(mean|std)\\(\\)", read.table("features.txt")[, 2]), 2] 

yDataSet[, 1] <- read.table("activity_labels.txt")[yDataSet[, 1], 2]
names(yDataSet) <- "Activity"

names(s_data) <- "Subject"

one_data_set <- cbind(x_data_mean_std, yDataSet, s_data)

names(one_data_set) <- make.names(names(one_data_set))

names(one_data_set) <- gsub('Acc',"Acceleration",names(one_data_set))

names(one_data_set) <- gsub('GyroJerk',"AngularAcceleration",names(one_data_set))

names(one_data_set) <- gsub('Gyro',"AngularSpeed",names(one_data_set))

names(one_data_set) <- gsub('Mag',"Magnitude",names(one_data_set))

names(one_data_set) <- gsub('^t',"TimeDomain.",names(one_data_set))

names(one_data_set) <- gsub('^f',"FrequencyDomain.",names(one_data_set))

names(one_data_set) <- gsub('\\.mean',".Mean",names(one_data_set))

names(one_data_set) <- gsub('\\.std',".StandardDeviation",names(one_data_set))

names(one_data_set) <- gsub('Freq\\.',"Frequency.",names(one_data_set))

names(one_data_set) <- gsub('Freq$',"Frequency",names(one_data_set))

Clean_data<-aggregate(. ~Subject + Activity, one_data_set, mean)

Clean_data<-Clean_data[order(Clean_data$Subject,Clean_data$Activity),]

write.table(Clean_data, file = "final.txt",row.name=FALSE)
